{
  "name": "qap1fullstack-ifiyemi",
  "version": "1.0.0",
  "description": "Understanding Core global objects in and npm in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifiyemiO/QAP1FullStack.git"
  },
  "author": "Ifiyemi.O",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifiyemiO/QAP1FullStack/issues"
  },
  "homepage": "https://github.com/ifiyemiO/QAP1FullStack#readme",
  "dependencies": {
    "validator": "^13.12.0"
  }
}
